Title = "Federation Cadet Cruiser"
Width = 32
Height = 32
Items {
  0000 {
    Cells {
      0000 {
        Path = "Devs.APR.HP"
        Val = 1
      }
      0001 {
        Path = "Devs.APR.HP"
        Val = 2
      }
    }
    Height = 1
    Name = "APR"
    Type = "Table"
    Width = 2
    X0 = -1
    Y0 = 1
  }
  0001 {
    Font = "std"
    Height = 1
    Name = "APR"
    Text = "APR"
    Type = "Text"
    Width = 2
    X0 = -1
    Y0 = 0
  }
  0002 {
    Cells {
      0000 {
        Path = "Devs.Imp.HP"
        Val = 1
      }
      0001 {
        Path = "Devs.Imp.HP"
        Val = 2
      }
    }
    Height = 1
    Name = "Imp"
    Type = "Table"
    Width = 2
    X0 = -1
    Y0 = -2
  }
  0003 {
    Font = "std"
    Height = 1
    Name = "Imp"
    Text = "IMPULSE"
    Type = "Text"
    Width = 2
    X0 = -1
    Y0 = -3
  }
  0004 {
    Cells {
      0000 {
        Path = "Devs.Hull.HP"
        Val = 1
      }
      0001 {
        Path = "Devs.Hull.HP"
        Val = 4
      }
    }
    Height = 2
    Name = "Hull(L)"
    Type = "Table"
    Width = 1
    X0 = -2.5
    Y0 = -5
  }
  0005 {
    Font = "std"
    Height = 1
    Name = "Hull(L)"
    Text = "HULL"
    Type = "Text"
    Width = 1
    X0 = -2.5
    Y0 = -6
  }
  0006 {
    Cells {
      0000 {
        Path = "Devs.Hull.HP"
        Val = 2
      }
      0001 {
        Path = "Devs.Hull.HP"
        Val = 5
      }
    }
    Height = 2
    Name = "Hull(R)"
    Type = "Table"
    Width = 1
    X0 = 1.5
    Y0 = -5
  }
  0007 {
    Font = "std"
    Height = 1
    Name = "Hull(R)"
    Text = "HULL"
    Type = "Text"
    Width = 1
    X0 = 1.5
    Y0 = -6
  }
  0008 {
    Cells {
      0000 {
        Path = "Devs.Hull.HP"
        Val = 3
      }
      0001 {
        Path = "Devs.Hull.HP"
        Val = 6
      }
    }
    Height = 1
    Name = "Hull(Low)"
    Type = "Table"
    Width = 2
    X0 = -1
    Y0 = 5
  }
  0009 {
    Font = "std"
    Height = 1
    Name = "Hull(Low)"
    Text = "HULL"
    Type = "Text"
    Width = 2
    X0 = -1
    Y0 = 4
  }
  0010 {
    Cells {
      0000 {
        Path = "Devs.BTTY.HP"
        Val = 1
      }
      0001 {
        Path = "Devs.BTTY.HP"
        Val = 2
      }
    }
    Height = 1
    Name = "BTTY"
    Type = "Table"
    Width = 2
    X0 = -1
    Y0 = 3
  }
  0011 {
    Font = "std"
    Height = 1
    Name = "BTTY"
    Text = "BTTY"
    Type = "Text"
    Width = 2
    X0 = -1
    Y0 = 2
  }
  0012 {
    Cells {
    }
    Height = 1
    Name = "Bridge"
    Type = "Table"
    Width = 1
    X0 = -0.5
    Y0 = -4.5
  }
  0013 {
    Font = "std"
    Height = 1
    Name = "Bridge"
    Text = "BRIDGE"
    Type = "Text"
    Width = 1
    X0 = -0.5
    Y0 = -5.5
  }
  0014 {
    Cells {
      0000 {
        Path = "Devs.PH1.HP"
        Text = "1"
        Val = 1
      }
    }
    Height = 1
    Name = "PH-1"
    Type = "Table"
    Width = 1
    X0 = -0.5
    Y0 = -6.5
  }
  0015 {
    Font = "std"
    Height = 1
    Name = "PH-1"
    Text = "PH-1"
    Type = "Text"
    Width = 1
    X0 = -0.5
    Y0 = -7.5
  }
  0016 {
    Font = "std"
    Height = 1
    Name = "FA"
    Text = "FA"
    Type = "Text"
    Width = 1
    X0 = -1.4
    Y0 = -6.5
  }
  0017 {
    Cells {
      0000 {
        Path = "Devs.Transp.HP"
        Val = 1
      }
    }
    Height = 1
    Name = "Tran"
    Type = "Table"
    Width = 1
    X0 = -2.5
    Y0 = -7
  }
  0018 {
    Font = "std"
    Height = 1
    Name = "Tran"
    Text = "TRAN"
    Type = "Text"
    Width = 1
    X0 = -2.5
    Y0 = -8
  }
  0019 {
    Cells {
    }
    Height = 1
    Name = "LAB"
    Type = "Table"
    Width = 1
    X0 = 1.5
    Y0 = -7
  }
  0020 {
    Font = "std"
    Height = 1
    Name = "LAB"
    Text = "LAB"
    Type = "Text"
    Width = 1
    X0 = 1.5
    Y0 = -8
  }
  0021 {
    Cells {
      0000 {
        Path = "Devs.PhotA.HP"
        Text = "A"
        Val = 1
      }
      0001 {
        Path = "Devs.PhotB.HP"
        Text = "B"
        Val = 1
      }
    }
    Height = 1
    Name = "PHOT"
    Type = "Table"
    Width = 2
    X0 = -1
    Y0 = -8.5
  }
  0022 {
    Font = "std"
    Height = 1
    Name = "PHOT"
    Text = "PHOT"
    Type = "Text"
    Width = 2
    X0 = -1
    Y0 = -9.5
  }
  0023 {
    CX = 0
    CY = -5
    Name = ""
    QFlags = 0
    RX = 5
    RY = 4.5
    Type = "Ellipse"
  }
  0024 {
    Cells {
      0000 {
        Path = "Devs.PH2.HP"
        Text = "2"
        Val = 1
      }
    }
    Height = 1
    Name = "PH-2"
    Type = "Table"
    Width = 1
    X0 = -4.5
    Y0 = -5.5
  }
  0025 {
    Font = "std"
    Height = 1
    Name = "PH-1(L)"
    Text = "PH-1"
    Type = "Text"
    Width = 1
    X0 = -4.5
    Y0 = -6.5
  }
  0026 {
    Font = "std"
    Height = 1
    Name = "LS"
    Text = "LS"
    Type = "Text"
    Width = 1
    X0 = -4.5
    Y0 = -4.5
  }
  0027 {
    Cells {
      0000 {
        Path = "Devs.PH3.HP"
        Text = "3"
        Val = 1
      }
    }
    Height = 1
    Name = "PH-3"
    Type = "Table"
    Width = 1
    X0 = 3.5
    Y0 = -5.5
  }
  0028 {
    Font = "std"
    Height = 1
    Name = "PH-1(R)"
    Text = "PH-1"
    Type = "Text"
    Width = 1
    X0 = 3.5
    Y0 = -6.5
  }
  0029 {
    Font = "std"
    Height = 1
    Name = "RS"
    Text = "RS"
    Type = "Text"
    Width = 1
    X0 = 3.5
    Y0 = -4.5
  }
  0030 {
    Font = "std"
    Height = 1
    Name = "FA"
    Text = "FA"
    Type = "Text"
    Width = 1
    X0 = -0.5
    Y0 = -10.5
  }
  0031 {
    Cells {
    }
    Height = 1
    Name = "SHTL"
    Type = "Table"
    Width = 2
    X0 = -1
    Y0 = 7
  }
  0032 {
    Font = "std"
    Height = 1
    Name = "SHTL"
    Text = "SHTL"
    Type = "Text"
    Width = 2
    X0 = -1
    Y0 = 6
  }
  0033 {
    Items {
      0000 {
        X = 1.5
        Y = -0.65
      }
      0001 {
        X = 1.5
        Y = 8.5
      }
      0002 {
        X = -1.5
        Y = 8.5
      }
      0003 {
        X = -1.5
        Y = -0.65
      }
    }
    Name = "Main"
    Type = "Polygon"
  }
  0034 {
    Cells {
      0000 {
        Path = "Devs.Warp.HP"
        Val = 3
      }
      0001 {
        Path = "Devs.Warp.HP"
        Val = 1
      }
      0002 {
        Path = "Devs.Warp.HP"
        Val = 7
      }
      0003 {
        Path = "Devs.Warp.HP"
        Val = 5
      }
      0004 {
        Path = "Devs.Warp.HP"
        Val = 11
      }
      0005 {
        Path = "Devs.Warp.HP"
        Val = 9
      }
      0006 {
        Path = "Devs.Warp.HP"
        Val = 15
      }
      0007 {
        Path = "Devs.Warp.HP"
        Val = 13
      }
    }
    Height = 4
    Name = "L-Warp"
    Type = "Table"
    Width = 2
    X0 = -5
    Y0 = 4
  }
  0035 {
    Font = "std"
    Height = 1
    Name = "L-Warp"
    Text = "L WARP"
    Type = "Text"
    Width = 2
    X0 = -5
    Y0 = 3
  }
  0036 {
    Cells {
      0000 {
        Path = "Devs.Warp.HP"
        Val = 2
      }
      0001 {
        Path = "Devs.Warp.HP"
        Val = 4
      }
      0002 {
        Path = "Devs.Warp.HP"
        Val = 6
      }
      0003 {
        Path = "Devs.Warp.HP"
        Val = 8
      }
      0004 {
        Path = "Devs.Warp.HP"
        Val = 10
      }
      0005 {
        Path = "Devs.Warp.HP"
        Val = 12
      }
      0006 {
        Path = "Devs.Warp.HP"
        Val = 14
      }
      0007 {
        Path = "Devs.Warp.HP"
        Val = 16
      }
    }
    Height = 4
    Name = "R-Warp"
    Type = "Table"
    Width = 2
    X0 = 3
    Y0 = 4
  }
  0037 {
    Font = "std"
    Height = 1
    Name = "R-Warp"
    Text = "R WARP"
    Type = "Text"
    Width = 2
    X0 = 3
    Y0 = 3
  }
  0038 {
    Items {
      0000 {
        X = -5.5
        Y = 2.5
      }
      0001 {
        X = -2.5
        Y = 2.5
      }
      0002 {
        X = -2.5
        Y = 8.5
      }
      0003 {
        X = -5.5
        Y = 8.5
      }
      0004 {
        X = -5.5
        Y = 2.5
      }
    }
    Name = "Left Rect"
    Type = "Polygon"
  }
  0039 {
    Items {
      0000 {
        X = 2.5
        Y = 2.5
      }
      0001 {
        X = 5.5
        Y = 2.5
      }
      0002 {
        X = 5.5
        Y = 8.5
      }
      0003 {
        X = 2.5
        Y = 8.5
      }
      0004 {
        X = 2.5
        Y = 2.5
      }
    }
    Name = "Right Rect"
    Type = "Polygon"
  }
  0040 {
    Items {
      0000 {
        X = -1.5
        Y = 5
      }
      0001 {
        X = -2.5
        Y = 5
      }
      0002 {
        X = -2.5
        Y = 5.5
      }
      0003 {
        X = -1.5
        Y = 5.5
      }
    }
    Name = "Left hand"
    Type = "Polygon"
  }
  0041 {
    Items {
      0000 {
        X = 1.5
        Y = 5
      }
      0001 {
        X = 2.5
        Y = 5
      }
      0002 {
        X = 2.5
        Y = 5.5
      }
      0003 {
        X = 1.5
        Y = 5.5
      }
    }
    Name = "Right hand"
    Type = "Polygon"
  }
  0042 {
    Cells {
      0000 {
        Path = "shield.0"
        Val = 15
      }
      0001 {
        Path = "shield.0"
        Val = 13
      }
      0002 {
        Path = "shield.0"
        Val = 9
      }
      0003 {
        Path = "shield.0"
        Val = 5
      }
      0004 {
        Path = "shield.0"
        Val = 6
      }
      0005 {
        Path = "shield.0"
        Val = 10
      }
      0006 {
        Path = "shield.0"
        Val = 14
      }
      0007 {
        Path = "shield.0"
        Val = 16
      }
      0008 {
        Path = "shield.0"
        Val = 11
      }
      0009 {
        Path = "shield.0"
        Val = 7
      }
      0010 {
        Path = "shield.0"
        Val = 3
      }
      0011 {
        Path = "shield.0"
        Val = 1
      }
      0012 {
        Path = "shield.0"
        Val = 2
      }
      0013 {
        Path = "shield.0"
        Val = 4
      }
      0014 {
        Path = "shield.0"
        Val = 8
      }
      0015 {
        Path = "shield.0"
        Val = 12
      }
    }
    Height = 2
    Name = "Shield1"
    Type = "Table"
    Width = 8
    X0 = -4
    Y0 = -13
  }
  0043 {
    Font = "std"
    Height = 1
    Name = "Shield1"
    Text = "SHIELD #1"
    Type = "Text"
    Width = 8
    X0 = -4
    Y0 = -14
  }
  0044 {
    Cells {
      0000 {
        Path = "shield.1"
        Val = 6
      }
      0001 {
        Path = "shield.1"
        Val = 10
      }
      0002 {
        Path = "shield.1"
        Val = 3
      }
      0003 {
        Path = "shield.1"
        Val = 7
      }
      0004 {
        Path = "shield.1"
        Val = 1
      }
      0005 {
        Path = "shield.1"
        Val = 4
      }
      0006 {
        Path = "shield.1"
        Val = 2
      }
      0007 {
        Path = "shield.1"
        Val = 8
      }
      0008 {
        Path = "shield.1"
        Val = 5
      }
      0009 {
        Path = "shield.1"
        Val = 11
      }
      0010 {
        Path = "shield.1"
        Val = 9
      }
      0011 {
        Path = "shield.1"
        Val = 12
      }
    }
    Height = 6
    Name = "Shield2"
    Type = "Table"
    Width = 2
    X0 = 6
    Y0 = -10
  }
  0045 {
    Cells {
      0000 {
        Path = "shield.2"
        Val = 9
      }
      0001 {
        Path = "shield.2"
        Val = 7
      }
      0002 {
        Path = "shield.2"
        Val = 5
      }
      0003 {
        Path = "shield.2"
        Val = 3
      }
      0004 {
        Path = "shield.2"
        Val = 1
      }
      0005 {
        Path = "shield.2"
        Val = 2
      }
      0006 {
        Path = "shield.2"
        Val = 4
      }
      0007 {
        Path = "shield.2"
        Val = 6
      }
      0008 {
        Path = "shield.2"
        Val = 8
      }
      0009 {
        Path = "shield.2"
        Val = 10
      }
    }
    Height = 10
    Name = "Shield3"
    Type = "Table"
    Width = 1
    X0 = 7
    Y0 = -0.5
  }
  0046 {
    Font = "std"
    Height = 1
    Name = "Shield2"
    Text = "SHIELD #2"
    Type = "Text"
    Width = 2
    X0 = 6
    Y0 = -11
  }
  0047 {
    Font = "std"
    Height = 1
    Name = "Shield3"
    Text = "SHIELD #3"
    Type = "Text"
    Width = 2
    X0 = 6
    Y0 = -1.5
  }
  0048 {
    Cells {
      0000 {
        Path = "shield.3"
        Val = 9
      }
      0001 {
        Path = "shield.3"
        Val = 7
      }
      0002 {
        Path = "shield.3"
        Val = 5
      }
      0003 {
        Path = "shield.3"
        Val = 3
      }
      0004 {
        Path = "shield.3"
        Val = 1
      }
      0005 {
        Path = "shield.3"
        Val = 2
      }
      0006 {
        Path = "shield.3"
        Val = 4
      }
      0007 {
        Path = "shield.3"
        Val = 6
      }
      0008 {
        Path = "shield.3"
        Val = 8
      }
      0009 {
        Path = "shield.3"
        Val = 10
      }
    }
    Height = 1
    Name = "Shield4"
    Type = "Table"
    Width = 10
    X0 = -5
    Y0 = 10
  }
  0049 {
    Font = "std"
    Height = 1
    Name = "Shield4"
    Text = "SHIELD#4"
    Type = "Text"
    Width = 10
    X0 = -5
    Y0 = 9
  }
  0050 {
    Cells {
      0000 {
        Path = "shield.4"
        Val = 9
      }
      0001 {
        Path = "shield.4"
        Val = 7
      }
      0002 {
        Path = "shield.4"
        Val = 5
      }
      0003 {
        Path = "shield.4"
        Val = 3
      }
      0004 {
        Path = "shield.4"
        Val = 1
      }
      0005 {
        Path = "shield.4"
        Val = 2
      }
      0006 {
        Path = "shield.4"
        Val = 4
      }
      0007 {
        Path = "shield.4"
        Val = 6
      }
      0008 {
        Path = "shield.4"
        Val = 8
      }
      0009 {
        Path = "shield.4"
        Val = 10
      }
    }
    Height = 10
    Name = "Shield5"
    Type = "Table"
    Width = 1
    X0 = -8
    Y0 = -0.5
  }
  0051 {
    Font = "std"
    Height = 1
    Name = "Shield5"
    Text = "SHIELD#5"
    Type = "Text"
    Width = 2
    X0 = -8
    Y0 = -1.5
  }
  0052 {
    Cells {
      0000 {
        Path = "shield.5"
        Val = 11
      }
      0001 {
        Path = "shield.5"
        Val = 8
      }
      0002 {
        Path = "shield.5"
        Val = 7
      }
      0003 {
        Path = "shield.5"
        Val = 4
      }
      0004 {
        Path = "shield.5"
        Val = 3
      }
      0005 {
        Path = "shield.5"
        Val = 1
      }
      0006 {
        Path = "shield.5"
        Val = 6
      }
      0007 {
        Path = "shield.5"
        Val = 2
      }
      0008 {
        Path = "shield.5"
        Val = 10
      }
      0009 {
        Path = "shield.5"
        Val = 5
      }
      0010 {
        Path = "shield.5"
        Val = 12
      }
      0011 {
        Path = "shield.5"
        Val = 9
      }
    }
    Height = 6
    Name = "Shield6"
    Type = "Table"
    Width = 2
    X0 = -8
    Y0 = -10
  }
  0053 {
    Font = "std"
    Height = 1
    Name = "Shield6"
    Text = "SHIELD#6"
    Type = "Text"
    Width = 2
    X0 = -8
    Y0 = -11
  }
  0054 {
    Cells {
      0000 {
        Path = "Devs.ExDmg.HP"
        Val = 1
      }
      0001 {
        Path = "Devs.ExDmg.HP"
        Val = 2
      }
      0002 {
        Path = "Devs.ExDmg.HP"
        Val = 3
      }
    }
    Height = 1
    Name = "ExDam"
    Type = "Table"
    Width = 3
    X0 = -8
    Y0 = 12
  }
  0055 {
    Font = "std"
    Height = 1
    Name = "ExDam"
    Text = "EX DAM"
    Type = "Text"
    Width = 3
    X0 = -8
    Y0 = 11
  }
}
