Title = "Small Freighter"
Width = 20
Height = 28
Items {
  0000 {
    Cells {
      0000 {
        Path = "devs.Transp.hp"
        Val = 1
      }
    }
    Height = 1
    Name = "TRAN"
    Type = "Table"
    Width = 1
    X0 = -2.5
    Y0 = -2
  }
  0001 {
    Font = "std"
    Height = 1
    Name = "TRAN"
    Text = "TRAN"
    Type = "Text"
    Width = 1
    X0 = -2.5
    Y0 = -3
  }
  0002 {
    Cells {
      0000 {
        Path = "devs.BTTY.hp"
        Val = 1
      }
    }
    Height = 1
    Name = "BTTY"
    Type = "Table"
    Width = 1
    X0 = -0.5
    Y0 = -2
  }
  0003 {
    Font = "std"
    Height = 1
    Name = "BTTY"
    Text = "BTTY"
    Type = "Text"
    Width = 1
    X0 = -0.5
    Y0 = -3
  }
  0004 {
    Cells {
    }
    Height = 1
    Name = "SHTL"
    Type = "Table"
    Width = 1
    X0 = 1.5
    Y0 = -2
  }
  0005 {
    Font = "std"
    Height = 1
    Name = "SHTL"
    Text = "SHTL"
    Type = "Text"
    Width = 1
    X0 = 1.5
    Y0 = -3
  }
  0006 {
    Cells {
      0000 {
        Path = "devs.PH.hp"
        Text = "1"
        Val = 1
      }
    }
    Height = 1
    Name = "PH-2"
    Type = "Table"
    Width = 1
    X0 = -0.5
    Y0 = -4
  }
  0007 {
    Font = "std"
    Height = 1
    Name = "PH-3"
    Text = "PH-3"
    Type = "Text"
    Width = 1
    X0 = -0.5
    Y0 = -5
  }
  0008 {
    Font = "std"
    Height = 1
    Name = "360"
    Text = "360"
    Type = "Text"
    Width = 1
    X0 = -0.5
    Y0 = -6
  }
  0009 {
    Cells {
      0000 {
        Path = "devs.HullC.hp"
        Val = 1
      }
      0001 {
        Path = "devs.HullC.hp"
        Val = 3
      }
    }
    Height = 2
    Name = "C HULL(L)"
    Type = "Table"
    Width = 1
    X0 = -2.5
    Y0 = -5
  }
  0010 {
    Font = "std"
    Height = 1
    Name = "C HULL(L)"
    Text = "C HULL"
    Type = "Text"
    Width = 1
    X0 = -2.5
    Y0 = -6
  }
  0011 {
    Cells {
      0000 {
        Path = "devs.HullC.hp"
        Val = 2
      }
      0001 {
        Path = "devs.HullC.hp"
        Val = 4
      }
    }
    Height = 2
    Name = "C HULL(R)"
    Type = "Table"
    Width = 1
    X0 = 1.5
    Y0 = -5
  }
  0012 {
    Font = "std"
    Height = 1
    Name = "C HULL(R)"
    Text = "C HULL"
    Type = "Text"
    Width = 1
    X0 = 1.5
    Y0 = -6
  }
  0013 {
    Cells {
      0000 {
        Path = "devs.Bridge.hp"
        Val = 1
      }
    }
    Height = 1
    Name = "BRDG"
    Type = "Table"
    Width = 1
    X0 = -1.5
    Y0 = -7
  }
  0014 {
    Font = "std"
    Height = 1
    Name = "BRDG"
    Text = "BRDG"
    Type = "Text"
    Width = 1
    X0 = -1.5
    Y0 = -8
  }
  0015 {
    Cells {
      0000 {
        Path = "devs.Emer.hp"
        Val = 1
      }
    }
    Height = 1
    Name = "EMER"
    Type = "Table"
    Width = 1
    X0 = 0.5
    Y0 = -7
  }
  0016 {
    Font = "std"
    Height = 1
    Name = "EMER"
    Text = "EMER"
    Type = "Text"
    Width = 1
    X0 = 0.5
    Y0 = -8
  }
  0017 {
    Cells {
      0000 {
        Path = "devs.Cargo.hp"
        Val = 1
      }
      0001 {
        Path = "devs.Cargo.hp"
        Val = 2
      }
      0002 {
        Path = "devs.Cargo.hp"
        Val = 3
      }
      0003 {
        Path = "devs.Cargo.hp"
        Val = 4
      }
      0004 {
        Path = "devs.Cargo.hp"
        Val = 5
      }
      0005 {
        Path = "devs.Cargo.hp"
        Val = 6
      }
      0006 {
        Path = "devs.Cargo.hp"
        Val = 7
      }
      0007 {
        Path = "devs.Cargo.hp"
        Val = 8
      }
      0008 {
        Path = "devs.Cargo.hp"
        Val = 9
      }
      0009 {
        Path = "devs.Cargo.hp"
        Val = 10
      }
      0010 {
        Path = "devs.Cargo.hp"
        Val = 11
      }
      0011 {
        Path = "devs.Cargo.hp"
        Val = 12
      }
      0012 {
        Path = "devs.Cargo.hp"
        Val = 13
      }
      0013 {
        Path = "devs.Cargo.hp"
        Val = 14
      }
      0014 {
        Path = "devs.Cargo.hp"
        Val = 15
      }
      0015 {
        Path = "devs.Cargo.hp"
        Val = 16
      }
      0016 {
        Path = "devs.Cargo.hp"
        Val = 17
      }
      0017 {
        Path = "devs.Cargo.hp"
        Val = 18
      }
      0018 {
        Path = "devs.Cargo.hp"
        Val = 19
      }
      0019 {
        Path = "devs.Cargo.hp"
        Val = 20
      }
      0020 {
        Path = "devs.Cargo.hp"
        Val = 21
      }
      0021 {
        Path = "devs.Cargo.hp"
        Val = 22
      }
      0022 {
        Path = "devs.Cargo.hp"
        Val = 23
      }
      0023 {
        Path = "devs.Cargo.hp"
        Val = 24
      }
      0024 {
        Path = "devs.Cargo.hp"
        Val = 25
      }
    }
    Height = 5
    Name = "CARGO"
    Type = "Table"
    Width = 5
    X0 = -2.5
    Y0 = 1
  }
  0018 {
    Font = "std"
    Height = 1
    Name = "CARGO"
    Text = "CARGO"
    Type = "Text"
    Width = 5
    X0 = -2.5
    Y0 = 0
  }
  0019 {
    Cells {
      0000 {
        Path = "devs.WarpL.hp"
        Text = "L"
        Val = 1
      }
      0001 {
        Path = "devs.WarpL.hp"
        Val = 2
      }
    }
    Height = 2
    Name = "WARP L"
    Type = "Table"
    Width = 1
    X0 = -2.5
    Y0 = 7
  }
  0020 {
    Font = "std"
    Height = 1
    Name = "WARP L"
    Text = "WARP"
    Type = "Text"
    Width = 1
    X0 = -2.5
    Y0 = 6
  }
  0021 {
    Cells {
      0000 {
        Path = "devs.WarpR.hp"
        Text = "R"
        Val = 1
      }
      0001 {
        Path = "devs.WarpR.hp"
        Val = 2
      }
    }
    Height = 2
    Name = "WARP R"
    Type = "Table"
    Width = 1
    X0 = 1.5
    Y0 = 7
  }
  0022 {
    Font = "std"
    Height = 1
    Name = "WARP R"
    Text = "WARP"
    Type = "Text"
    Width = 1
    X0 = 1.5
    Y0 = 6
  }
  0023 {
    Cells {
      0000 {
        Path = "devs.Imp.hp"
        Val = 1
      }
    }
    Height = 1
    Name = "IMP"
    Type = "Table"
    Width = 1
    X0 = -0.5
    Y0 = 7
  }
  0024 {
    Font = "std"
    Height = 1
    Name = "IMP"
    Text = "IMP"
    Type = "Text"
    Width = 1
    X0 = -0.5
    Y0 = 6
  }
  0025 {
    Items {
      0000 {
        X = 3.5
        Y = -0.5
      }
      0001 {
        X = 3.5
        Y = -6.5
      }
      0002 {
        X = 2
        Y = -8.5
      }
      0003 {
        X = -2
        Y = -8.5
      }
      0004 {
        X = -3.5
        Y = -6.5
      }
      0005 {
        X = -3.5
        Y = -0.5
      }
      0006 {
        X = 3.5
        Y = -0.5
      }
      0007 {
        X = 3.5
        Y = 7
      }
      0008 {
        X = 3
        Y = 7
      }
      0009 {
        X = 3
        Y = 9.5
      }
      0010 {
        X = 1
        Y = 9.5
      }
      0011 {
        X = 1
        Y = 8.5
      }
      0012 {
        X = -1
        Y = 8.5
      }
      0013 {
        X = -1
        Y = 9.5
      }
      0014 {
        X = -3
        Y = 9.5
      }
      0015 {
        X = -3
        Y = 7
      }
      0016 {
        X = -3.5
        Y = 7
      }
      0017 {
        X = -3.5
        Y = -0.5
      }
    }
    Name = ""
    Type = "Polygon"
  }
  0026 {
    Cells {
      0000 {
        Path = "shield.0"
        Val = 4
      }
      0001 {
        Path = "shield.0"
        Val = 2
      }
      0002 {
        Path = "shield.0"
        Val = 1
      }
      0003 {
        Path = "shield.0"
        Val = 3
      }
      0004 {
        Path = "shield.0"
        Val = 5
      }
    }
    Height = 1
    Name = "SHIELD #1"
    Type = "Table"
    Width = 5
    X0 = -2.5
    Y0 = -10.5
  }
  0027 {
    Font = "std"
    Height = 1
    Name = "SHIELD #1"
    Text = "SHIELD #1"
    Type = "Text"
    Width = 5
    X0 = -2.5
    Y0 = -11.5
  }
  0028 {
    Cells {
      0000 {
        Path = "shield.1"
        Val = 5
      }
      0001 {
        Path = "shield.1"
        Val = 3
      }
      0002 {
        Path = "shield.1"
        Val = 1
      }
      0003 {
        Path = "shield.1"
        Val = 2
      }
      0004 {
        Path = "shield.1"
        Val = 4
      }
    }
    Height = 5
    Name = "SHIELD #2"
    Type = "Table"
    Width = 1
    X0 = 5
    Y0 = -7
  }
  0029 {
    Font = "std"
    Height = 1
    Name = "SHIELD #2"
    Text = "SHIELD #2"
    Type = "Text"
    Width = 1
    X0 = 5
    Y0 = -8
  }
  0030 {
    Cells {
      0000 {
        Path = "shield.2"
        Val = 4
      }
      0001 {
        Path = "shield.2"
        Val = 2
      }
      0002 {
        Path = "shield.2"
        Val = 1
      }
      0003 {
        Path = "shield.2"
        Val = 3
      }
      0004 {
        Path = "shield.2"
        Val = 5
      }
    }
    Height = 5
    Name = "SHIELD #3"
    Type = "Table"
    Width = 1
    X0 = 5
    Y0 = 2
  }
  0031 {
    Font = "std"
    Height = 1
    Name = "SHIELD #3"
    Text = "SHIELD #3"
    Type = "Text"
    Width = 1
    X0 = 5
    Y0 = 1
  }
  0032 {
    Cells {
      0000 {
        Path = "shield.3"
        Val = 4
      }
      0001 {
        Path = "shield.3"
        Val = 2
      }
      0002 {
        Path = "shield.3"
        Val = 1
      }
      0003 {
        Path = "shield.3"
        Val = 3
      }
      0004 {
        Path = "shield.3"
        Val = 5
      }
    }
    Height = 1
    Name = "SHIELD #4"
    Type = "Table"
    Width = 5
    X0 = -2.5
    Y0 = 11
  }
  0033 {
    Font = "std"
    Height = 1
    Name = "SHIELD #4"
    Text = "SHIELD #4"
    Type = "Text"
    Width = 5
    X0 = -2.5
    Y0 = 10
  }
  0034 {
    Cells {
      0000 {
        Path = "shield.4"
        Val = 4
      }
      0001 {
        Path = "shield.4"
        Val = 2
      }
      0002 {
        Path = "shield.4"
        Val = 1
      }
      0003 {
        Path = "shield.4"
        Val = 3
      }
      0004 {
        Path = "shield.4"
        Val = 5
      }
    }
    Height = 5
    Name = "SHIELD #5"
    Type = "Table"
    Width = 1
    X0 = -6
    Y0 = 2
  }
  0035 {
    Font = "std"
    Height = 1
    Name = "SHIELD #5"
    Text = "SHIELD #5"
    Type = "Text"
    Width = 1
    X0 = -6
    Y0 = 1
  }
  0036 {
    Cells {
      0000 {
        Path = "shield.5"
        Val = 5
      }
      0001 {
        Path = "shield.5"
        Val = 3
      }
      0002 {
        Path = "shield.5"
        Val = 1
      }
      0003 {
        Path = "shield.5"
        Val = 2
      }
      0004 {
        Path = "shield.5"
        Val = 4
      }
    }
    Height = 5
    Name = "SHIELD #6"
    Type = "Table"
    Width = 1
    X0 = -6
    Y0 = -7
  }
  0037 {
    Font = "std"
    Height = 1
    Name = "SHIELD #6"
    Text = "SHIELD #6"
    Type = "Text"
    Width = 1
    X0 = -6
    Y0 = -8
  }
  0038 {
    Cells {
    }
    Height = 1
    Name = "SENSOR"
    Type = "Table"
    Width = 2
    X0 = -6
    Y0 = 9.5
  }
  0039 {
    Font = "std"
    Height = 1
    Name = "SENSOR"
    Text = "SENSOR"
    Type = "Text"
    Width = 2
    X0 = -6
    Y0 = 8.5
  }
  0040 {
    Cells {
    }
    Height = 1
    Name = "SCANNER"
    Type = "Table"
    Width = 2
    X0 = -6
    Y0 = 12
  }
  0041 {
    Font = "std"
    Height = 1
    Name = "SCANNER"
    Text = "SCANNER"
    Type = "Text"
    Width = 2
    X0 = -6
    Y0 = 11
  }
  0042 {
    Cells {
    }
    Height = 1
    Name = "DAM CON"
    Type = "Table"
    Width = 2
    X0 = 4
    Y0 = 9.5
  }
  0043 {
    Font = "std"
    Height = 1
    Name = "DAM CON"
    Text = "DAM CON"
    Type = "Text"
    Width = 2
    X0 = 4
    Y0 = 8.5
  }
  0044 {
    Cells {
      0000 {
        Path = "devs.ExDmg.hp"
        Val = 2
      }
      0001 {
        Path = "devs.ExDmg.hp"
        Val = 1
      }
    }
    Height = 1
    Name = "EX DAM"
    Type = "Table"
    Width = 2
    X0 = 4
    Y0 = 12
  }
  0045 {
    Font = "std"
    Height = 1
    Name = "EX DAM"
    Text = "EX DAM"
    Type = "Text"
    Width = 2
    X0 = 4
    Y0 = 11
  }
}
